# module2-hibernate

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/DAOs/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: UserDaoImplIntegrationTest.java  UserServiceTest.java
